# jax-rs-boilerplate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/tctam/spring/boilerplate/daos/: DAO.java  PersonDAO.java  RoleDAO.java
src/main/java/org/tctam/spring/boilerplate/daos/impl/: HibernateDAO.java  PersonHibernateDAO.java
src/main/java/org/tctam/spring/boilerplate/models/: Person.java  Role.java
src/main/java/org/tctam/spring/boilerplate/rests/: PersonResource.java
src/main/java/org/tctam/spring/boilerplate/services/: PersonService.java
src/main/resources/: applicationContext.xml  jdbcRealm.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: jetty.xml  web.xml
