jdbcdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/jax-rs
username = root
password = 12345678x@X
usertable = Person
usertablekey = id
usertableuserfield = name
usertablepasswordfield = password
roletable = Role
roletablekey = id
roletablerolefield = name
userroletable = Person_roles
userroletableuserkey = person_id
userroletablerolekey = role_id
cachetime = 300